module Main (main) where

import Floating
{--
ghci> derepresention (8,23) "0.000110011001100110011001100110011001100110011001100110011001100110" -- 0.1
"0.000110011001100110011001100" -- 0.09999999403953552246
ghci> derepresention (8,23) "0.001100110011001100110011001100110011001100110011001100110011001100" -- 0.2
"0.00110011001100110011001100" -- 0.19999998807907104492
ghci> derepresention (8,23) "0.010011001100110011001100100" -- 0.1 + 0.2 = 0.29999998211860656738
"0.01001100110011001101" -- 0.30000019073486328125

--}


main :: IO ()
main = undefined
